{
  "expo": {
    "name": "Imposter Game",
    "slug": "ImposterGame",
    "version": "1.1",
    "assetBundlePatterns": [
      "assets/*",
      "assets/Datasets/*",
      "assets/Images/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/Images/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/Images/Logo.png",
        "backgroundImage": "./assets/Images/Logo.png",
        "monochromeImage": "./assets/Images/Logo.png"
      },
      "package": "com.praju_maharjan.ImposterGame"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c3498fbe-a1db-4024-931a-3394da8e4479"
      }
    }
  }
}
